<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="450px" height="250px" src="https://images.pexels.com/photos/4489704/pexels-photo-4489704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></mj-image>

        <mj-divider border-color="rgba(232, 232, 232, 1)"></mj-divider>
        <mj-text font-size="18px" color="rgba(46, 49, 49, 1)" font-family="helvetica">Contact Request</mj-text>
        <mj-divider border-color="rgba(232, 232, 232, 1)"></mj-divider>
        <mj-text font-size="14px" color="rgba(46, 49, 49, 1)" font-family="helvetica">First Name: {FirstName}</mj-text>
        <mj-text font-size="14px" color="rgba(46, 49, 49, 1)" font-family="helvetica">Last Name: {LastName}</mj-text>
        <mj-text font-size="14px" color="rgba(46, 49, 49, 1)" font-family="helvetica">Email: {Email}</mj-text>
        <mj-text font-size="14px" color="rgba(46, 49, 49, 1)" font-family="helvetica">Phone: {Phone}</mj-text>
        <mj-text font-size="14px" color="rgba(46, 49, 49, 1)" font-family="helvetica">Year: {Year}</mj-text>
        <mj-text font-size="14px" color="rgba(46, 49, 49, 1)" font-family="helvetica">Make: {Make}</mj-text>
        <mj-text font-size="14px" color="rgba(46, 49, 49, 1)" font-family="helvetica">Model: {Model}</mj-text>
        <mj-text font-size="14px" color="rgba(46, 49, 49, 1)" font-family="helvetica">Message: {Message}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

<!-- use command palette to compile down to raw html -->